{
  "Actions": [
    {
      "Icon": "images/ActionIcon",
      "Name": "Add Finder Tag",
      "SupportedInMultiActions": false,
      "Tooltip": "Add or remove a finder tag.",
      "UUID": "me.hckr.findertags.action",
      "States": [
        {
          "Image": "images/PluginIcon"
        }
      ]
    }
  ],
  "SDKVersion": 2,
  "Author": "Jarno Le Conté",
  "CodePath": "Plugin",
  "PropertyInspectorPath": "index_pi.html",
  "Description": "Add colored labels (tags) to files and folders in the Finder",
  "Name": "Finder Tags",
  "Icon": "images/PluginIcon",
  "URL": "https://github.com/JarnoLeConte/streamdeck-findertags",
  "Version": "1.0",
  "Category": "Productivity",
  "OS": [
    {
        "Platform": "mac",
        "MinimumVersion" : "10.13"
    }
  ],
  "Software":
    {
        "MinimumVersion" : "4.3"
    }
}
