{
  "Actions": [
    {
      "Icon": "images/TagRedIcon",
      "Name": "Red Tag",
      "SupportedInMultiActions": false,
      "Tooltip": "Add a RED label to the selected file(s) and folder(s) in the Finder.",
      "UUID": "me.hckr.findertags.tag-red",
      "States": [
        {
          "Image": "images/RedTagKey",
          "ShowTitle": true,
          "TitleAlignment": "bottom",
          "FontSize": "11",
          "TitleColor": "#EF7063",
          "Title": "Red"
        }
      ]
    },
    {
      "Icon": "images/TagOrangeIcon",
      "Name": "Orange Tag",
      "SupportedInMultiActions": false,
      "Tooltip": "Add a ORANGE label to the selected file(s) and folder(s) in the Finder.",
      "UUID": "me.hckr.findertags.tag-orange",
      "States": [
        {
          "Image": "images/OrangeTagKey",
          "ShowTitle": true,
          "TitleAlignment": "bottom",
          "FontSize": "11",
          "TitleColor": "#EDA95D",
          "Title": "Orange"
        }
      ]
    },
    {
      "Icon": "images/TagYellowIcon",
      "Name": "Yellow Tag",
      "SupportedInMultiActions": false,
      "Tooltip": "Add a YELLOW label to the selected file(s) and folder(s) in the Finder.",
      "UUID": "me.hckr.findertags.tag-yellow",
      "States": [
        {
          "Image": "images/YellowTagKey",
          "ShowTitle": true,
          "TitleAlignment": "bottom",
          "FontSize": "11",
          "TitleColor": "#EFCF67",
          "Title": "Yellow"
        }
      ]
    },
    {
      "Icon": "images/TagGreenIcon",
      "Name": "Green Tag",
      "SupportedInMultiActions": false,
      "Tooltip": "Add a GREEN label to the selected file(s) and folder(s) in the Finder.",
      "UUID": "me.hckr.findertags.tag-green",
      "States": [
        {
          "Image": "images/GreenTagKey",
          "ShowTitle": true,
          "TitleAlignment": "bottom",
          "FontSize": "11",
          "TitleColor": "#88C864",
          "Title": "Green"
        }
      ]
    },
    {
      "Icon": "images/TagBlueIcon",
      "Name": "Blue Tag",
      "SupportedInMultiActions": false,
      "Tooltip": "Add a BLUE label to the selected file(s) and folder(s) in the Finder.",
      "UUID": "me.hckr.findertags.tag-blue",
      "States": [
        {
          "Image": "images/BlueTagKey",
          "ShowTitle": true,
          "TitleAlignment": "bottom",
          "FontSize": "11",
          "TitleColor": "#6FB7EF",
          "Title": "Blue"
        }
      ]
    },
    {
      "Icon": "images/TagPurpleIcon",
      "Name": "Purple Tag",
      "SupportedInMultiActions": false,
      "Tooltip": "Add a PURPLE label to the selected file(s) and folder(s) in the Finder.",
      "UUID": "me.hckr.findertags.tag-purple",
      "States": [
        {
          "Image": "images/PurpleTagKey",
          "ShowTitle": true,
          "TitleAlignment": "bottom",
          "FontSize": "11",
          "TitleColor": "#C78EDC",
          "Title": "Purple"
        }
      ]
    },
    {
      "Icon": "images/TagGrayIcon",
      "Name": "Gray Tag",
      "SupportedInMultiActions": false,
      "Tooltip": "Add a GRAY label to the selected file(s) and folder(s) in the Finder.",
      "UUID": "me.hckr.findertags.tag-gray",
      "States": [
        {
          "Image": "images/GrayTagKey",
          "ShowTitle": true,
          "TitleAlignment": "bottom",
          "FontSize": "11",
          "TitleColor": "#A4A4A7",
          "Title": "Gray"
        }
      ]
    },
    {
      "Icon": "images/TagCustomIcon",
      "Name": "Custom Tag",
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "custom-tag.html",
      "Tooltip": "Add a custom label to the selected file(s) and folder(s) in the Finder.",
      "UUID": "me.hckr.findertags.custom-tag",
      "States": [
        {
          "Image": "images/CustomTagKey",
          "ShowTitle": true,
          "TitleAlignment": "bottom",
          "FontSize": "11",
          "TitleColor": "#ffffff",
          "Title": ""
        }
      ]
    },
    {
      "Icon": "images/ClearIcon",
      "Name": "Clear All Tags",
      "SupportedInMultiActions": false,
      "Tooltip": "Remove all tags from the selected file(s) and folder(s) in the Finder.",
      "UUID": "me.hckr.findertags.clear-tags",
      "States": [
        {
          "Image": "images/ClearTagKey",
          "ShowTitle": true,
          "TitleAlignment": "bottom",
          "FontSize": "11",
          "TitleColor": "#ffffff",
          "Title": "Clear"
        }
      ]
    },
    {
      "Icon": "images/ColorWheelIcon",
      "Name": "Color Wheel",
      "SupportedInMultiActions": false,
      "PropertyInspectorPath": "color-wheel.html",
      "Tooltip": "Use the color wheel to rotate the color of the selected file(s) and folder(s) in the Finder.",
      "UUID": "me.hckr.findertags.color-wheel",
      "States": [
        {
          "Image": "images/ColorWheelKey"
        }
      ]
    }
  ],
  "SDKVersion": 2,
  "Author": "Jarno Le Conté",
  "CodePath": "Plugin",
  "Description": "Add color labels to files and folders in the Finder",
  "Name": "Finder Tags",
  "Icon": "images/PluginIcon",
  "URL": "https://github.com/JarnoLeConte/streamdeck-findertags",
  "Version": "1.1.0",
  "Category": "Finder Tags",
  "CategoryIcon": "images/CategoryIcon",
  "OS": [
    {
        "Platform": "mac",
        "MinimumVersion" : "10.13"
    }
  ],
  "Software":
    {
        "MinimumVersion" : "4.3"
    }
}
